# comp4321

./: .gitignore  Phase1Tasks.md  README.md  SOLUTION.md  WEBAPP_JSP_SETUP.md  indexed_keywords_current.txt  mvnw  mvnw.cmd  pom.xml  project_description.md  readme.txt  txt_creater_test.java  txt_generator.java
COMP4321/src/: Indexer.java  InvertedIndex.java  PostingList.java  StopStem.java
Ethan/code/: DbKeywordExtractor.java  IndexDbInspector.java  Printer.java  README.md  SearchResultsExporter.java  TestDbExtractor.java  WebpageData.java  dbGenerator.java  documentation.md  txtGenerator.java
Ethan/spider/: indexDB.db
indexer/: Indexer.java  InvertedIndex.java  PhraseSearcher.java  PostingList.java  StopStem.java
out_code/code/: documentation.md  txtGenerator.java
searchMatcher/: Query.java  Search.java  Search_rank.java
spider/: README.md  indexDB.db  mvnw.cmd  output.txt  pom.xml
spider/crawl-output/: state.json
spider/crawl-output/pages/: page135.html
spider/docs/: lab1_jdbm_notes.md
spider/src/main/java/IRUtilities/: Porter.java  StopStem.java
spider/src/main/java/com/comp4321/search/: INSTRUCTIONS.md  Query.java  QueryParser.java  Search.java  SearchTest.java  SimpleIndexer.java
spider/src/main/java/com/comp4321/spider/cli/: Main.java
spider/src/main/java/com/comp4321/spider/core/: CrawlReport.java  Frontier.java  ScopePolicy.java  Spider.java  SpiderConfig.java
spider/src/main/java/com/comp4321/spider/http/: FetchHints.java  FetchResult.java  HttpFetcher.java
spider/src/main/java/com/comp4321/spider/indexer/: JdbmIndexer.java  PageMeta.java  Porter.java  PostingList.java  StopStem.java
spider/src/main/java/com/comp4321/spider/labs/: Crawler.java  Lab2Crawler.java
spider/src/main/java/com/comp4321/spider/output/: SpiderResultWriter.java
spider/src/main/java/com/comp4321/spider/parse/: HtmlParserAdapter.java
spider/src/main/java/com/comp4321/spider/store/: CrawlState.java  LinkGraph.java  PageRecord.java  PageStore.java
spider/src/main/java/com/comp4321/spider/util/: HttpDates.java  UrlCanonicalizer.java  txtGenerator.java
spider/src/test/java/com/comp4321/spider/: FrontierTest.java  HtmlParserAdapterTest.java  HttpFetcherIntegrationTest.java  PageStoreParentLinksTest.java  StopStemTest.java  UrlCanonicalizerTest.java
spider/web/lab4/: lab4.html  lab4.jsp
txt_builder/: DbKeywordExtractor.java  README.md  TopKeywordCheck.java  WebpageData.java
webapp/: pom.xml
webapp/src/main/java/com/comp4321/webapp/: WebApplication.java
webapp/src/main/java/com/comp4321/webapp/api/: MockSearchController.java  RealSearchController.java
webapp/src/main/java/com/comp4321/webapp/controller/: PageController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: index.html  results.html
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/static/js/: autocomplete.js  history.js  home.js  results.js  saved.js
webapp/src/main/resources/templates/: index.html  results.html
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  results.jsp
